<html>
  <head>
    <style>{css}</style>
    <script type="module">{js}</script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1><a href="#">Your diary</a></h1>
        <a href="#quit">Quit</a>
      </div>
    </header>
    <div class="container">
      <diary-app></diary-app>
    </div>
  </body>
</html>
